@import colors
@import widths

.container
  width: 100%
  height: auto

  .content
    width: $largeDesktop
    height: auto
    padding: 160px 0
    margin: 0 auto

    .info
      width: 800px
      text-align: center
      margin: 0 auto 90px auto

    .slider
      width: 1640px
      height: 920px
      margin: 0 auto
      cursor: grab
      padding: 20px
      border: 1px solid $lightGray02

      .images
        width: auto
        height: 100%
        display: flex
        justify-content: left

        img
          height: 100%
          margin-right: 20px  

        
        
          
        


      