// Main Colors 

$blue: #347AE1
$orange01: #FE7708
$orange02: #FE9309
$yellow: #FFCB39
$darkGray: #393939
$white: #FFFFFF

// Secondary Colors

$green: #2DD627
$red: #FB1D2E
$lightGray01: #FCFCFC
$lightGray02: #CECECE
$mediumGray: #777777
$secBlue: #80B3FF