@import colors
@import widths

.container
  width: 100%
  height: auto

  .wrapper
    width: $largeDesktop
    height: auto
    padding: 360px 0 260px 0
    margin: 0 auto
    display: flex
    justify-content: space-between

    .contact
      display: flex
      justify-content: space-between
      flex-direction: column

      input
        margin-bottom: 10px
        