@import colors
@import widths
  
.container
  width: $largeDesktop
  height: 670px
  margin: 0 auto
  display: flex
  justify-content: space-between

  .info
    width: 30%
    height: 100%
    padding-top: 50px

    h2
      color: $orange01
      margin-bottom: 30px

    p
      margin-bottom: 50px
  
  .mapContainer
    width: 63%
    height: 100%
    
    .map
      width: 100%
      height: 100%
      border: none
      outline: none