@import colors
@import fonts
  
*
  margin: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif

body
  background-color: $white

h1
  font-size: 72px
  line-height: 78px

h2
  font-size: 46px
  line-height: 56px

h3, p
  font-size: 22px
  line-height: 26px

h1, h2
  margin-bottom: 20px

h1, h2, h3
  font-weight: $bold

p
  font-weight: $thin
  color: $darkGray

button
  outline: none
  border: none

button:focus
  outline: none
  cursor: pointer