@import fonts
@import colors
@import widths
  
.container
  width: 100%

.navWrapper
  width: 1640px
  height: 275px
  // padding-top: 30px
  position: absolute
  top: 0
  left: 50%
  margin-left: calc((#{$largeDesktop} / 2) - #{$largeDesktop})
  z-index: 9999
  display: flex
  justify-content: space-between
  align-items: center