@import colors
@import widths

.container 
  width: 100%
  height: 100vh

  .wrapper
    width: $largeDesktop
    height: 100%
    position: relative
    left: 50%
    margin-left: calc((#{$largeDesktop} / 2) - #{$largeDesktop})
    display: flex
    justify-content: space-between
    z-index: 2
    

    .left
      width: 28%
      height: 100%
      padding-top: 275px
      display: grid
      place-items: center

      h1
        margin-bottom: 20px
        color: $blue
      
      p
        margin-bottom: 60px

    .right 
      width: 66%
      height: 100%
      position: relative

      .heroImage
        position: absolute
        left: 70px
        top: 70px

  .wave
    width: 100%
    height: 100vh
    overflow: hidden
    position: absolute
    top: 0
    display: flex
    align-items: flex-end

    img
      transform: translateY(100px)
    