@import colors
@import widths

.container
  width: 100%
  background-color: $lightGray01

  .wrapper
    width: $largeDesktop
    height: auto
    padding: 280px 0 215px 0
    position: relative
    left: 50%
    margin-left: calc((#{$largeDesktop} / 2) - #{$largeDesktop})

    .sectionInfo 
      margin-bottom: 85px
      display: flex
      justify-content: space-between

      .description
        width: 40%

        h2
          color: $orange01

      .location
        width: 50%
        display: flex
        align-items: flex-start

        img
          margin-right: 15px
        
    .plantaWrapper

      .planta
        margin-bottom: 80px

      .legenda
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr

        .legendaItem
          display: flex
          justify-content: flex-start
          align-items: center

          img
            margin-right: 15px

    .divider
      width: 100%
      height: 1px
      background-color: $lightGray02
      margin: 90px 0

    .icons
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr
      column-gap: 16px
      row-gap: 110px

      .iconItem
        display: flex
        justify-content: flex-start
        align-items: center

        img
          margin-right: 20px

      .cta
        height: 100%
        display: flex
        align-items: center
